# ProgerSim

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niksaen/progersim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/language/: EN.json  RU.json
app/src/main/assets/textFile/: musicLicense.txt
app/src/main/assets/textFile/EN/: news.txt  politic.txt  update_info.txt
app/src/main/assets/textFile/EN/book/: book1.txt  book10.txt  book11.txt  book12.txt  book13.txt  book14.txt  book15.txt  book16.txt  book17.txt  book18.txt  book19.txt  book2.txt  book20.txt  book21.txt  book22.txt  book23.txt  book24.txt  book25.txt  book26.txt  book27.txt  book28.txt  book29.txt  book3.txt  book30.txt  book4.txt  book5.txt  book7.txt  book8.txt  book9.txt  список файлов.txt
app/src/main/assets/textFile/EN/case/: case1.txt  case2.txt  case4.txt  case5.txt
app/src/main/assets/textFile/EN/cooler/: cooler1.txt  cooler2.txt  cooler3.txt  cooler4.txt  cooler5.txt  cooler6.txt  cooler7.txt
app/src/main/assets/textFile/EN/cpu/: cpu1.txt  cpu10.txt  cpu11.txt  cpu12.txt  cpu13.txt  cpu14.txt  cpu15.txt  cpu2.txt  cpu3.txt  cpu4.txt  cpu5.txt  cpu6.txt  cpu7.txt  cpu8.txt  cpu9.txt
app/src/main/assets/textFile/EN/data/: data1.txt  data2.txt  data3.txt  data4.txt  data5.txt  data6.txt  data7.txt  список файлов.txt
app/src/main/assets/textFile/EN/gpu/: gpu1.txt  gpu10.txt  gpu2.txt  gpu3.txt  gpu4.txt  gpu5.txt  gpu6.txt  gpu7.txt  gpu8.txt  gpu9.txt  gpu_template.txt  список файлов.txt
app/src/main/assets/textFile/EN/help/: lang_program.txt  tutorial1.txt  tutorial2.txt  tutorial3.txt
app/src/main/assets/textFile/EN/mobo/: mobo1.txt  mobo2.txt  mobo3.txt  mobo4.txt  mobo5.txt  mobo6.txt  mobo7.txt
app/src/main/assets/textFile/EN/pc/: Office First.txt  PC Standard.txt  (+1 more)
app/src/main/assets/textFile/RU/: news.txt  politic.txt  update_info.txt
app/src/main/res/drawable/: progress_blue.xml  progress_draw.xml
app/src/main/res/layout/: activity_book_shop.xml  activity_cooler.xml  activity_food_shop.xml  activity_gpu.xml  activity_help.xml  activity_library.xml  activity_main.xml  activity_main_page.xml  activity_main_shop.xml  activity_mobo.xml  activity_more.xml  activity_news.xml  activity_pc_case.xml  activity_pc_interaction.xml  activity_pc_iron.xml  activity_pc_menu.xml  activity_pc_shop.xml  activity_politic.xml  activity_psu.xml  activity_ram.xml  activity_registration.xml  activity_settings.xml  congratulation.xml  custom_dialog_layout.xml  dialog.xml  dialog_disk_change.xml  dialog_error.xml  dialog_info_learn.xml  dialog_install.xml  dialog_politic.xml  dialog_program_change.xml  dialog_tutorial.xml  disk_manager_dialog.xml  expandable_pc_item.xml  for_spinner.xml  image_item.xml  is_lose.xml  item.xml  item_for_program.xml  item_lib.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+262 files in other folders)
