<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/backgroundColor1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".more.SettingsActivity">
    <TextView
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:id="@+id/сhange_of_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/сhange_of_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/reset_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/change_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/politic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/fieldActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#FFFFFF"/>
</LinearLayout>